error_log syslog:server=unix:/dev/log,tag=nginx,severity=error;
access_log syslog:server=unix:/dev/log,tag=nginx,severity=info main;

charset utf-8;

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;

ssl_dhparam /etc/ssl/nginx/dh2048.pem;
ssl_session_timeout  2m;


gzip  on;
gzip_comp_level 3;
gzip_types text/* application/*;

# rate limit settings
limit_req_zone  $binary_remote_addr  zone=zone:50m   rate=5r/s;
limit_req_zone  $binary_remote_addr  zone=ztwo:50m   rate=120r/m;

