error_log syslog:server=unix:/dev/log,tag=nginx,severity=error;
access_log syslog:server=unix:/dev/log,tag=nginx,severity=info main;

charset utf-8;

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;

ssl_dhparam /etc/ssl/nginx/dh2048.pem;
# ssl optimization: use ssl session cache to reduce cpu load
ssl_session_cache shared:SSL:10m;
ssl_session_timeout  10m;

keepalive_timeout  30 30;

gzip  on;
gzip_comp_level 3;
gzip_types text/* application/*;
gzip_vary on;

# rate limit settings
limit_req_zone  $binary_remote_addr  zone=zone:50m   rate=5r/s;
limit_req_zone  $binary_remote_addr  zone=ztwo:50m   rate=120r/m;

